# FIXatdl4fx

./: README.md  pom.xml
src/main/java/org/atdl4j/fixatdl/controlflow/: ControlIdToValueCachedMap.java  FixAtdlControlFlowRegister.java  FixAtdlStateRuleEvaluator.java  FixAtdlStateRuleEvaluatorImpl.java  FixAtdlStateRuleResultActor.java  FixAtdlStateRuleResultActorImpl.java  FixAtdlStateRuleResultType.java
src/main/resources/: fixatdl.xjb
src/test/resources/: context.css  fx8atdl4jtesterapp.css
src/test/resources/xml/: FIXatdl_Example_CheckBoxList.xml  FIXatdl_Example_Clock_Tests.xml  FIXatdl_Example_Display_Limit_Price.xml  FIXatdl_Example_Min_Max_Length_Check.xml  FIXatdl_Example_Multiple_Strategies.xml  FIXatdl_Example_RadioButtonList.xml  FIXatdl_Example_Slider.xml  FIXatdl_Example_Spinners.xml  FIXatdl_Example_StrategyEdit_Rules.xml  FIXatdl_Example_StrategyPanel_Tests.xml  FIXatdl_Example_StrategyPanel_Tests2.xml  FIXatdl_Example_Strategy_Filtering.xml  LICENSE  README  collapsible.xml  parameter_text_field_test.xml  specification_sample.xml  test_single_select.xml  test_state-control.xml
src/test/resources/xml/barcap_atdls/: Gator Flex.xml  Gator Float.xml  Gator Pounce.xml  Gator TWAP.xml  Gator Take Profit.xml  PowerFill TWAP.xml  PowerFill Take Profit.xml
src/test/resources/xml/barx/: barx-gator-flex.xml  barx-gator-float.xml  barx-gator-pounce.xml  barx-gator-twap.xml  barx-powerfill-take-profit.xml  barx-powerfill-twap.xml  barx-take-profit.xml
src/test/resources/xml/boa/: boa-access.xml  boa-criticalmass.xml  boa-fixing.xml  boa-getdone.xml  boa-iceberg.xml  boa-stoploss.xml  boa-takeprofit.xml  boa-tracker.xml  boa-twap.xml  boa-whisper.xml
src/test/resources/xml/cs/: cs-custom.xml  cs-custom1.xml  cs-custom2.xml  cs-custom3.xml  cs-custom4.xml  cs-float-discretion.xml  cs-float-guerrilla.xml  cs-float-sniper.xml  cs-float.xml  cs-guerrilla.xml  cs-inline.xml  cs-reserve.xml  cs-sniper.xml  cs-twap.xml  cs-vwap.xml
src/test/resources/xml/cs_algo_atdls/: Dynamic.xml  Dynamic_TWAP.xml  TWAP_Peg.xml  VWAP.xml
src/test/resources/xml/dev/: MT.Bank3.gatorFlex.xml
src/test/resources/xml/gs/: gs-dynamic-twap.xml  gs-dynamic.xml  gs-pegged-twap.xml  gs-principal-twap.xml  gs-vwap.xml
src/test/resources/xml/northern-trust-atdl/: coil.xml  dstop.xml  iceberg.xml  limit.xml  peg.xml  stop_limit.xml  twap.xml  twap_r.xml
src/test/resources/xml/nt/: nt-coil.xml  nt-dstop.xml  nt-iceberg.xml  nt-peg.xml  nt-twap-r.xml  nt-twap.xml
(+155 files in other folders)
